<html>
	<head>
		<title>END of an ERA</title>
		<style>
			@font-face {
				font-family: "8-BIT WONDER";
				src: url('../Resources/Font/8-BIT WONDER.ttf');
			}
			body {
				background-color:black;
				background-image:
					radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
					radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
					radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
					radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
				background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
				background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
				color:#fff;
				font-size:350%;
				text-align:center;
				font-family: "8-BIT WONDER",sans-serif;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
		</style>
		<script src="test.js"></script>
	</head>

	<body onLoad=init()>
		<p>END of an ERA</p>
		<canvas id="canvas" style="padding:0;border:0;margin:0 auto;display:block;" oncontextmenu="return false;">
			Your browser doesn't appear to support the HTML5 <code>&lt;canvas&gt;</code> element.
		</canvas>
		
	</body>
</html>